<!DOCTYPE html>

<html>

<head>

	<title>5 Places to Visit in France</title>

	<meta charset="utf-8">



	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="https://fonts.googleapis.com/css?family=Cantata+One|Meddon|Poppins" rel="stylesheet">

<style>

* {
	Margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Poppins', sans-serif;
	font-family: 'Cantata One', serif;
	font-size: 18px;
	color: white;
	background-color: #FCCEB6;
	background-color: #FFC5CB;
	background-color: #FCC19F;
}

a {
	text-decoration: underline;
	color: white;
}

a:visited {
	text-decoration: none;
	color: white;
}

header {
	background-color: #FFC5CB;
	background-color: #FCC19F;
	width: 100%;
	height: 100px;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999;
	display: flex;
}

header a {
	color: white;
	text-decoration: none;
}

#logo {
	width: 50%;
	font-size: 1.2em;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding-left: 30px;
}

nav {
	width: 50%;
	text-align: right;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding-right: 20px
}

nav li {
	display: inline-block;
	margin: 0 10px 0 10px;
}



h1 {
	color: white;
	font-family: 'Cantata One', serif;
	font-family: 'Poppins', sans-serif;
	font-family: 'Meddon', cursive;
	font-size: 12vw;
	font-weight: 700;
	text-align: center;
	margin: 0 15% 0 15%;

}




hr {
	border: 1px solid white;
	width: 40%;
	margin: 40px auto 40px auto;

}



.intro-paragraph {
	color:white;
	font-size: 20px;
	font-weight: 200px;

}

.intro-paragraph-section {
	padding: 200px;
	margin-bottom: 30%;
	padding-top: 400px;

}



span{
	font-family: 'Cantata One', serif;
}


/* why isn't this span working? */



.title1 {
	font-size: 8vw;
	margin: 0;

	color: #E08475;
	color: #E59065;
	position: absolute;
	right: 7vw;
	margin-top: -11%;
}






h2 {
	font-size: 5vw;
	text-align: center;
	margin-bottom: -5%;
}





.versaillespic1 {
	width: 100%;
}

.galerie {
	width: 100%;

}

.bisous {
	position: absolute;
	margin-top: -58%;
	left: -10vw;
	transform: rotate(-4deg)
}

.de {
	font-size: 10vw;
	position: absolute;
	margin-top: -12%;
	right: -10vw;
	transform: rotate(-4deg)
}

.title2 {
	font-size: 16vw;
	margin: 0;
	color: white;
	position: absolute;
	right: 2vw;
	margin-top: -15%;
}


.versailles {
	display: flex;
	padding: 200px 0 200px 0;

}

.versailles2 {
	display: flex;
	padding: 200px 0 200px 0;
	margin-top: -30%;
}

.column {
	width: 50%;
	padding: 50px;
}

.versaillespic2 {
	width: 100%;
	height: auto;
}

.versaillespic3 {
	width: 100%;
}

.jardin {
	width: 100%;
	display: block;
	margin-top: 22%;
	padding: 50px;
}

.title {
	margin-top: -5%;
}

.fiveplaces {
	font-size: 10vw;
	position: absolute;
	left: 6%;
	margin-top: 10%;
}


.when {
	font-size: 6vw;
	position: absolute;
	left: 6%;
	margin-top: 24%;
}



.france {
	font-size: 15vw;
	position: absolute;
	right: -12vw;
	margin-top: 16%;
	transform: rotate(0deg);
	z-index: 5;

}

 .eiffeltower{
	width: 100%;
	margin-bottom: 500px;
	margin-top: 20%;
	padding: 50px;
}

.paris1 {
	position: absolute;
	width: 90%;
	left: 5vw;
	margin-top: -55%;
	z-index: 1;
}

.collage {
	width: 100%;
	padding-top: 90%;
	padding-bottom: 90%;
}

.euro1 {
	width: 50%;
	position: absolute;
	margin-top: -5%;
	left: 4vw;
	z-index: 5;

}

.euro2 {
	width: 50%;
	position: absolute;
	margin-top: 8%;
	left: 4vw;
	z-index: 4;
	transform: rotate(10deg);

}

.metro {
	width: 20%;
	position: absolute;
	margin-top: 10%;
	right: 13vw;
	z-index: 4;

}




.polaroid1 {
	width: 35%;
	height: auto;
	position: absolute;
	margin-top: 32%;
	right: 5vw;
	z-index: 4;

}


.polaroid2{
	width: 45%;
	height: auto;
	position: absolute;
	margin-top: 56%;
	left: 5vw;
	z-index: 4;

}


.ticket{
	width: 28%;
	height: auto;
	position: absolute;
	margin-top: 68%;
	right: 10vw;
	z-index: 4;

}

.ticket3 {
	width: 28%;
	height: auto;
	position: absolute;
	margin-top: 82%;
	right: 12vw;
	z-index: 4;
	transform: rotate(-10deg);
}


.pin{
	width: 16%;
	height: auto;
	position: absolute;
	margin-top: -38%;
	right: 10vw;
	z-index: 4;

}

.paper{
	width: 36%;
	height: auto;
	position: absolute;
	margin-top: -68%;
	right: 3vw;
	z-index: -1;

}



.saintechappelle {
	width: 100%;
	margin-top: 50%;
}

.saintechappelle1 {
	width: 100%;
}


.title3 {
	font-size: 16vw;
	margin: 0;
	color: white;
	position: absolute;
	left: 1vw;
	margin-top: 35%;
}

.title3part2 {
	font-size: 16vw;
	margin: 0;
	color: white;
	position: absolute;
	right: 2vw;
	margin-top: 98%;
}



.coin {
	width: 20%;
	position: absolute;
	right: 30vw;
	margin-top: -45%;
}


.painting {
	width: 100%;
	margin-top: -40%;
}

.intro-paragraph-section4 {
	padding: 200px;
	padding-top: 200px;
	margin-bottom: -25%;
	margin-top: -10%;

}

.jardin2 {
	width: 100%;
	display: block;
	margin-top: 10%;
	padding: 50px;
}

.title4 {
	font-size: 14vw;
	margin: 0;
	color: white;
	position: absolute;
	left: 1vw;
	margin-top: 88%;
}

.title42 {
	font-size: 8vw;
	margin: 0;
	color: white;
	position: absolute;
	left: 30vw;
	margin-top: 104%;
}


.title43 {
	font-size: 14vw;
	margin: 0;
	color: white;
	position: absolute;
	left: 40vw;
	margin-top: 103%;
}

.intro-paragraph-section2 {
	padding: 200px;
	margin-bottom: 30%;
	padding-top: 200px;
}


.louvre8 {
	width: 50vw;
	height: auto;
	position: absolute;
	margin-top: -46%;
	z-index: -1;
	right: 15vw;
	border: 3vw solid white;
	box-shadow: 3px 3px 5px #db8849;

}

.louvre2 {
	width: 50vw;
	height: auto;
	position: absolute;
	z-index: 5;
	right: 35vw;
	margin-top: 20%;
	border: 3vw solid white;
	box-shadow: 3px 3px 5px #db8849;
}

.louvre4 {
	width: 50vw;
	height: auto;
	position: absolute;
	z-index: 4;
	right: 15vw;
	margin-top: 50%;
	border: 3vw solid white;
	box-shadow: 3px 3px 5px #db8849;

}

.louvre11 {
	width: 50vw;
	height: auto;
	position: absolute;
	z-index: 4;
	right: 35vw;
	margin-top: 115%;
	border: 3vw solid white;
	box-shadow: 3px 3px 5px #db8849;

}

.intro-paragraph-section5 {
	padding: 200px;
	margin-bottom: 30%;
	padding-top: 200px;
	margin-top: 170%;
}

.louvregif {
	position: absolute;
	width: 80%;
	left: 8vw;
	height: auto;
	margin-top: -40%;
	z-index: 98;
}


.art {
	font-size: 5vw;
	width: 70%;
	position: absolute;
	z-index: 99;
	line-height: 1;
	transform: rotate(-5deg);
	margin-top: 6%;
	right: -10vw;
}

.provence {
	width: 100%;
	margin-top: 105%;
}

.provence1 {
	width: 100%;
}




.title5 {
	font-size: 16vw;
	margin: 0;
	color: white;
	position: absolute;
	left: 0vw;
	margin-top: -83%;
}

.title52 {
	font-size: 12vw;
	margin: 0;
	color: white;
	position: absolute;
	right: 4vw;
	margin-top: -23%;
}

.title53 {
	font-size: 16vw;
	margin: 0;
	color: white;
	position: absolute;
	right: 2vw;
	margin-top: -20%;
}

.provence2 {
	width: 100%;
	height: auto;
}


.tape1 {
	position: absolute;
	z-index: 10;
	margin-top: -92%;
	left: 9vw;
	width: 35%;
}






.map{
	width: 80%;
	display: block;
	margin: 50px auto 50px auto;
	transform: rotate(-2deg);
	margin-top: -10%;
}



.lavender {
	width: 40%;
	position: absolute;
	margin-top: -30%;
}


.alsace {
	width: 100%;
	margin-top: 20%;
}

.alsace1 {
	width: 100%;
}

.title6 {
	font-size: 16vw;
	margin: 0;
	color: white;
	position: absolute;
	right: 0vw;
	margin-top: -82%;
}



.intro-paragraph-section3 {
	padding: 200px;
	padding-top: 200px;

}

.drawings {

}

.painting1 {
	position: absolute;
	margin-top: 0%;
	width: 45%;
	left: 7vw;
	box-shadow: 3px 3px 5px #db8849;

}

.painting2 {
	position: absolute;
	margin-top: 10%;
	width: 45%;
	right: 7vw;
	box-shadow: 3px 3px 5px #db8849;
}





.magnet {
	width: 10%;
	margin-top: -80%;
	position: absolute;
	right: 5vw;
	transform: rotate(5deg);
}


.alsace2 {
	width: 80%;
	display: block;
	margin: 50px auto 50px auto;
	margin-top: -5%;
}


.tape2 {
	position: absolute;
	z-index: 10;
	left: 30vw;
	width: 35%;
	margin-top: -56%;
}

.alsaceflex {
	display: flex;
	padding: 200px 0 200px 0;
	margin-top: 40%;

}

.intro-paragraph-sectionlast {
	padding: 100px;
	padding-top: 100px;
	text-align: center;

}



@media all and (max-width: 800px) {
	.versailles
	 {
		flex-direction: column;
	}
	.column {
		width: 100%;
	}
	.versailles2 {
		flex-direction: column;
	}
	.alsaceflex {
		flex-direction: column;
	}
	.intro-paragraph-section {
		width: 100%;
		padding: 50px;
		margin-bottom: 30%;
		padding-top: 200px;
	}
	.intro-paragraph-section2 {
		width: 100%;
		padding: 50px;
		margin-bottom: 30%;
		padding-top: 200px;
	}
	.intro-paragraph-section3 {
		width: 100%;
		padding: 50px;
		margin-bottom: 30%;
		padding-top: 200px;
	}
	.intro-paragraph-section4 {
		width: 100%;
		padding: 50px;
		margin-bottom: 30%;
		padding-top: 200px;
	}
	.intro-paragraph-section5 {
		width: 100%;
		padding: 50px;
		margin-bottom: 30%;
		padding-top: 200px;
	}
	.louvre8 {
	margin-top: -36%;
	}
	.louvre2 {
	margin-top: 30%;
	}
	.louvre4 {
	margin-top: 60%;
	}
	.louvre11 {
	margin-top: 125%;
	}
	.coin{
	right: 60vw;
	margin-top: -55%;
	width:30%;
	}
	.ticket2 {
	width:55%;
	margin-top: -48%;
	left: 8vw;;
	}
	.pin{
		width: 30%;
		margin-top: -48%;
		left: 50vw;
	}
	.tape1 {
	margin-top: -235%;
	left: 30vw;
	width: 45%;
	}
	.tape2 {
	left: 30vw;
	width: 35%;
	margin-top: -58%;
	}
}




@media all and (max-width: 500px) {
	.versailles
	 {
		flex-direction: column;
	}
	.column {
		width: 100%;
	}
	.versailles2 {
		flex-direction: column;
	}
	.alsaceflex {
		flex-direction: column;
	}
	.intro-paragraph-section {
		width: 100%;
		padding: 50px;
		margin-bottom: 30%;
		padding-top: 200px;
	}
	.intro-paragraph-section2 {
		width: 100%;
		padding: 50px;
		margin-bottom: 30%;
		padding-top: 200px;
	}
	.intro-paragraph-section3 {
		width: 100%;
		padding: 50px;
		margin-bottom: 30%;
		padding-top: 200px;
	}
	.intro-paragraph-section4 {
		width: 100%;
		padding: 50px;
		margin-bottom: 30%;
		padding-top: 200px;
	}
	.intro-paragraph-section5 {
		width: 100%;
		padding: 50px;
		margin-bottom: 30%;
		padding-top: 200px;
	}
	.louvre8 {
	margin-top: -36%;
	}
	.louvre2 {
	margin-top: 30%;
	}
	.louvre4 {
	margin-top: 60%;
	}
	.louvre11 {
	margin-top: 125%;
	}
	.coin{
	right: 60vw;
	margin-top: -75%;
	width:30%;
	}
	.ticket2 {
	width:55%;
	margin-top: -68%;
	left: 8vw;;
	}
	.pin{
		width: 30%;
		margin-top: -68%;
		left: 50vw;
	}
	.tape1 {
	margin-top: -315%;
	left: 30vw;
	width: 45%;
	}
	.tape2 {
	left: 30vw;
	width: 35%;
	margin-top: -62%;
	}
}


@media all and (min-width: 1000px) {
	.coin {
		margin-top: -42%;
	}
}

@media all and (min-width: 1200px) {
	.coin {
		margin-top: -38%;
	}
}

@media all and (max-width: 800px) {
	.coin{
	right: 65vw;
	}
}

@media all and (max-width: 700px) {
	.coin{
	margin-top: -65%;
	right: 65vw;
	}
}

@media all and (max-width: 600px) {
	.coin{
	margin-top: -70%;
	right: 62vw;
	}
}

@media all and (max-width: 470px) {
	.coin{
	margin-top: -80%;
	}
}

@media all and (max-width: 400px) {
	.coin{
	margin-top: -90%;
	}
}

@media all and (max-width: 360px) {
	.coin{
	margin-top: -95%;
	}
}



@media all and (max-width: 320px) {
	.coin{
	margin-top: -105%;
	}
}


</style>

</head>

<body>






<section class="title">

	<p class="fiveplaces">5 Places to Visit</p>

	<p class="when">when in</p>

	<h1 class="france">France</h1>

</section>








<section class="collage">

<img src="images/sketch.JPG" class="paris1">

<img src="images/euro.jpg" class="euro1">

<img src="images/euro2.png" class="euro2">

<img src="images/metro.jpg" class="metro">



<img src="images/polaroid1.jpg" class="polaroid1">

<img src="images/polaroid2.png" class="polaroid2">

<img src="images/ticket1.jpg" class="ticket">

<img src="images/ticket2.jpeg" class="ticket3">

</section>







<section class="intro-paragraph-section">

				<hr>

	<p class="intro-paragraph">French culture is known and celebrated in many areas: for its romantic, almost musical language, its intricate architecture, and its decadent cuisine--from croissants to escargot to more than 300 cheeses and everything in between. It is also renowned for its elegant and chic fashion world as well as its rich history of art. For the past seven years, I’ve studied and fallen in love with the French language and culture, and I’ve decided to do an immersive study abroad program in Paris next spring in order to broaden my understanding of this country. Here’s a list of five places I would love to visit in France during the five months I’ll be living there.
</p>

				<hr>


</section>
















<section class="title2section">

	<h1 class="title2">Versailles</h1>

</section>



<section class="versaillespic1">

<img src="images/versailles3.jpg" class="galerie">

</section>



<section class="versailles">

	<div class="column">

	<id class="shtuff">

	<hr>

	<p class="intro-paragraph"><a href="https://en.wikipedia.org/wiki/Palace_of_Versailles" target=_blank>The Palace of Versailles was the main royal residence of France under Louis XIV until the start of the French Revolution under Louis XVI.</a> It has been listed as a World Heritage Site for 30 years and is <a href="https://visitworldheritage.com/en/eu/palace-of-versailles/68ba0eaa-04fd-404c-add0-66c641c48753" target=_blank>"one of the greatest achievements in French 17th century art."</a> The floor area of the palace spans 67,000 square meters, not including the beautifully manicured gardens outside. Surprisingly enough, this site was actually visited more in 2017 than the world-famous Eiffel Tower, with <a href="https://en.wikipedia.org/wiki/Palace_of_Versailles" target=_blank>close to 8 million visitors.</a></p>

	<hr>

	</id>

	</div>

	<div class="column">

		<img src="images/versailles10.jpg" class="versaillespic2">
	</div>


</section>








	<section class="versailles2">


	<div class="column">

		<img src="images/versaillespolaroidsetedited.png" class="versaillespic2">
	</div>

	<div class="column">

	<id class="shtuff">

	<hr>

	<p class="intro-paragraph">I would love to visit this site because it is not only a breathtakingly beautiful example of art and architecture, but it is also filled with so much history. The Galerie des Glaces, or Hall of Mirrors (see the first image), for example, is a stunning example of Baroque architecture, which is incredibly ornate and uses light and shadow dramatically. In that same room, a masked ball was once held for the wedding of Marie Antoinette and Louis XVI. My main interest in the palace stems from its incredibly detailed aesthetics, but I'm also interested to see in person how art and architecture was once used to glorify the rule of a tyrannical king.</p>

	<hr>

	</id>

	</div>


</section>


	<section class="versaillespic1">

<img src="images/versailles.gif" class="galerie">

</section>


	<h1 class="bisous">bisous</h1>
	<h1 class="de">de versailles</h1>



<section class="versaillespic3">



<img src="images/polaroidsetwithoutflowers.png" class="jardin">

</section>


<section class="title3section">

	<h1 class="title3">Sainte</h1>
	<h1 class="title3part2">Chapelle</h1>

</section>


<section class="saintechappelle">

<img src="images/saintchappelle3.jpg" class="saintechappelle1">

</section>


<section class="versailles">

	<div class="column">

	<id class="shtuff">

	<hr>

	<p class="intro-paragraph">Sainte Chapelle is a famous Cathedral in Paris that I have been wishing to visit ever since I first learned about it in an art history class in high school. It is a beautiful example of French Gothic architecture, which is one of my favorite architectural movements because of its intricate and ornate decoration.
</p>

	<hr>

	</id>

	</div>

	<div class="column">

		<img src="images/postcard.png" class="versaillespic2">
	</div>


</section>


<img src="images/coin.png" class="coin">


<section class="saintechappelle">

<img src="images/saintechappelle3.jpg" class="painting">

</section>


<section class="intro-paragraph-section4">

				<hr>

	<p class="intro-paragraph">The cathedral boasts a gorgeous rose window, detailed stained glass mosaics that go up to the ceiling,  and a beautifully delicate structure accented with gold amidst the colorful glass and light.</p>

				<hr>

</section>


<section class="versaillespic3">

<img src="images/polaroid3.png" class="jardin2">

</section>






<section class="title4section">

	<h1 class="title4">Musée</h1>
	<h1 class="title42">du</h1>
	<h1 class="title43">Louvre</h1>

</section>


<section class="saintechappelle">

<img src="images/louvre3.jpg" class="saintechappelle1">

</section>



<section class="intro-paragraph-section2">

				<hr>

	<p class="intro-paragraph">The famous Louvre Museum is a must-see site for me because it not only holds countless pieces of beautiful and historic art, but the structure itself is a masterpiece, imbedded with ornate gold detailing and paintings all over its walls and ceilings.</p>

				<hr>


</section>





<img src="images/louvre2.jpg" class="louvre2">

<img src="images/louvre4.jpg" class="louvre4">

<img src="images/louvre8.jpg" class="louvre8">


<img src="images/louvre11.jpg" class="louvre11">






<section class="intro-paragraph-section5">

				<hr>

	<p class="intro-paragraph">Even if the stunning photos of this museum do manage to do the place justice, I can't imagine what it would be like to experience that overwhelming combination of art and architecture in person. I also look forward to getting the chance to see the Mona Lisa first-hand, although I do hear it is a little underwhelming because of its small size. Nonetheless, I have no doubt in my mind that this museum will surpass The Met by a landslide.</p>

				<hr>


</section>






<img src="images/louvre12.gif" class="louvregif">




<h1 class="art">"l'art... c'est d'être absolument soi-même" - paul verlaine</h1>



<section class="provence">

<img src="images/provence1.jpg" class="provence1">

</section>


<section class="title5section">

	<h1 class="title5">Provence</h1>



</section>





	<section class="versailles">


	<div class="column">

		<img src="images/provence2edited.png" class="provence2">
	</div>

	<div class="column">

	<id class="shtuff">

	<hr>

	<p class="intro-paragraph">Provence is a region in the south of France that I would love to visit during one of my breaks in the semester. One of its major charms for me is its narrow, winding cobblestone streets mingled with greenery and rustic architecture. One area in the region, called Aix-en-Provence, is considered to be a great destination for food lovers like me: there are wonderful delicatessens, cheese shops, bakeries, macaron shops, and <a href="https://theculturetrip.com/europe/france/articles/10-reasons-why-you-should-visit-aix-en-provence-at-least-once/" target=_blank>444 different styles of restaurants.</a></p>

	<hr>

	</id>

	</div>


</section>






<img src="images/map2.jpg" class="map">

<img src="images/lavender-vector.png" class="lavender">


<section class="versailles">


	<div class="column">

	<id class="shtuff">

	<hr>

	<p class="intro-paragraph">Just outside of Aix-en-Provence are beautiful and fragrant lavender fields. Lavender is one of my favorite scents, so I would love to take an excursion to one of these fields in the warmer months of my semester. Lavender is even said to be incorporated in some of the cuisine in Aix, and as someone who fancies unique flavors, including lavender, I would love to see the ways this flower is used in cooking.</p>

	<hr>

	</id>

	</div>

	<div class="column">

		<img src="images/lavender.jpg" class="provence2">
	</div>



</section>



<section class="alsace">

<img src="images/alsace3.jpg" class="alsace1">

</section>



<section class="title6section">

	<h1 class="title6">Alsace</h1>


</section>


<section class="versailles">


	<div class="column">

	<id class="shtuff">

	<hr>

	<p class="intro-paragraph">Last but certainly not least, one of the places I've wanted to visit most in France is a region called Alsace, which shares a border with Germany and shows clear cultural influences from its neighbor. One of the most appealing elements of Alsace for me is the picturesque villages filled with charming Tudor architecture and pastel houses along the water. I also find the blend of two cultures in this area to be really interesting.</p>

	<hr>

	</id>

	</div>

	<div class="column">

		<img src="images/alsace4.png" class="provence2">
	</div>



</section>

<section class="drawings">


<img src="images/painting3.jpg" class="painting1">

<img src="images/painting5.jpg" class="painting2">


</section>



<section class="alsaceflex">


	<div class="column">

		<img src="images/alsacepolaroid.jpg" class="provence2">
	</div>

	<div class="column">

	<id class="shtuff">

	<hr>

	<p class="intro-paragraph">I first learned about Alsace from my high school French teacher, who taught us about the mix of French and German culture in the region. One thing she found particularly funny about the area was the fact that many people had long German last names that they would pronounce as if they were French names. I think this would be a great area to visit outside of Paris (where I'll be living) and one that will show me a much less touristy side of France.</p>

	<hr>

	</id>

	</div>


</section>


<img src="images/alsace6edited.png" class="alsace2">

<section class="intro-paragraph-sectionlast">

				<hr>

	<p class="intro-paragraph">Website designed by Natassja Agina</p>

				<hr>


</section>



</body>

</html>
